<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatBot</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;1,100;1,600&family=Oswald:wght@200;300;600;700&display=swap" rel="stylesheet">
    <link href="src/main/resources/META-INF/resources/AreaPredizioni/AreaPredizioni.css" rel="stylesheet" type="text/css">
    <style>
        ::-webkit-scrollbar{
            width:0.4em;
            height:0.2em;
            background: transparent;
            margin-right: 10px;
            padding: 5px;
        }
        ::-webkit-scrollbar:hover{
            background-color:#eaeaea ;
            border: none;
        }
        ::-webkit-resizer{
            -webkit-border-radius:4px;
            background-color:#ccc;
            border: none;
        }
        ::-webkit-scrollbar-thumb{
            min-height:0.8em;
            min-width:0.8em;
            -webkit-border-radius:4px;
            background-color: rgba(42, 42, 42, 0.71);
            border: none;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: #282828;
            border: none;
        }
        ::-webkit-scrollbar-thumb:active{
            background-color:rgba(42, 42, 42, 0.71);
            border: none;
        }

        body {
            background-color: #a0faec;
        }

        .float{
            position:fixed;
            bottom:10px;
            right:72px;
            background-color: #fff;
            color:#000;
            border-radius:50px;
            text-align:center;

            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.30);

            z-index: 999;
        }

        .float-due{
            position:fixed;
            bottom:10px;
            left:72px;
            background-color: #fff;
            color:#000;
            border-radius:50px;
            text-align:center;

            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.30);

            z-index: 999;
        }

        nav {
            position: fixed;
            bottom: 10px;
            overflow: hidden;
            margin: 0 auto;
            width: 1200px;
            height: 50px;
            background-color: #fff;
            border-radius: 15px;
            font-size: 0;

            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.30);
        }
        nav a {
            line-height: 50px;
            height: 100%;
            font-size: 25px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            color: black;
            cursor: pointer;

        }

        nav a:hover {
            text-decoration: none;
            color: black;
        }

        nav .animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .5s ease 0s;
            border-radius: 8px;
        }
        a:nth-child(1) {
            width: 300px;
        }
        a:nth-child(2) {
            width: 300px;
        }
        a:nth-child(3) {
            width: 300px;
        }
        a:nth-child(4) {
            width: 300px;
        }
        a:nth-child(5) {
            width: 300px;
        }
        nav .start-home, a:nth-child(1):hover~.animation {
            width: 300px;
            left: 0;
            background-color: #1abc9c;
        }
        nav .start-area-predizioni, a:nth-child(2):hover~.animation {
            width: 300px;
            left: 300px;
            background-color: #1abc9c;
        }
        nav .start-report, a:nth-child(3):hover~.animation {
            width: 300px;
            left: 600px;
            background-color: #1abc9c;
        }
        nav .start-chatbot, a:nth-child(4):hover~.animation {
            width: 300px;
            left: 900px;
            background-color: #1abc9c;
        }
        nav .start-contact, a:nth-child(5):hover~.animation {
            width: 300px;
            left: 1200px;
            background-color: #1abc9c;
        }

        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;

            background-color: white;

            /* bordi arrotondati */
            border-radius: 15px;
            border: 3px solid #fff;

            /* ombra */
            box-shadow: 6px 6px 13px 2px rgba(0,0,0,0.45);
        }

        .container2 {
            background-color: white;

            height: 765px;
            overflow: scroll;

            /* bordi arrotondati */
            border-radius: 15px;
            border: 3px solid #fff;

            /* ombra */
            box-shadow: 6px 6px 13px 2px rgba(0,0,0,0.45);

            padding: 5px;
        }

        .container3 {
            background-color: white;

            /* bordi arrotondati */
            border-radius: 15px;
            border: 3px solid #fff;

            /* ombra */
            box-shadow: 6px 6px 13px 2px rgba(0,0,0,0.45);

            padding: 3px;
        }

        .caption-border {
            /* bordi arrotondati */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        table.comicGreen {
            border: 10px solid #FFFFFF;
            border-radius: 10px;
            background-color: #ffffff;
            width: 100%;
            text-align: left;
            align-content: center;
            border-collapse: collapse;
        }
        table.comicGreen td, table.comicGreen th {
            border: 0px solid #fff;
            padding: 3px 20px;
            border-radius: 10px;
        }

        table.comicGreen tfoot {
            font-size: 21px;
            font-weight: bold;
            color: #000;
            background: #fff;
            border-top: 1px solid #fff;
            border-radius: 10px;
        }
        table.comicGreen tfoot td {
            border-radius: 10px;
            font-size: 21px;
        }

        .sensore-uno {
            width: 25px;
            height: 25px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            background: #ace894;

            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.30);
        }

        .sensore-due {
            width: 25px;
            height: 25px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            background: #ace894;

            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.30);
        }

        .sensore-tre {
            width: 25px;
            height: 25px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            background: #ace894;

            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.30);
        }

        .sensore-quattro {
            width: 25px;
            height: 25px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            background: #ace894; /* red color for not error in sensor C2002D*/

            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.30);
        }

        .sensore-cinque {
            width: 25px;
            height: 25px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            background: #ace894;

            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.30);
        }

        .alert {
            border-radius: 15px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            color: black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        #responseArea {
            background-color: #1abc9c;
            border-radius: 6px;
        }

        #CBButtonList {
            border-radius: 15px;
            background-color: #fff;
            height: 270px;
            width: 300px;
            position:absolute;
            display:flex;
            flex-direction: column;
            flex-wrap:wrap;
            bottom: 85px;
            left: 1141px;

            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.30);
        }

        #CBButtonList button {
            background-color: transparent;
            border: transparent;
            border-radius: 5px;
            display: block;
            justify-self: center;
            margin: 14px auto;
            font-size: 20px;
        }

        #CBButtonList button:hover {
            background-color: #1abc9c;
            border: transparent;
            color: #212121;
            padding-left: 40px;
            padding-right: 40px;
        }

        #CBButtonList button:active {
            background-color: white;
            color: black;
        }

        #responseArea button {
            position: relative;
            background-color: transparent;
            border: transparent;
            border-radius: 5px;
            display: inline-block;
            float: right;
        }

        #responseArea button:hover {
            background-color: darkblue;
            border: transparent;
            color: white;
        }

        #responseArea button:active {
            background-color: white;
            color: black;
        }

        #CBButtonList hr {
            margin-top: 5px;
            margin-bottom: 5px;
            width: 80%;
            height: 1px;
            border: none;
            background-color: #212121;
        }

    </style>
</head>
<body>
<div id="responseArea">

</div>

<div id="responseArea2" style="display: none">

</div>


<div id="CBButtonList" style="display:none;">
    <button id="CBButtonA" class="CBButton" value="Infarto" onclick="sendRequest('Infarto')">Infarto</button>
    <hr>
    <button id="CBButtonB" class="CBButtonLine" value="Tachicardia" onclick="sendRequest('Tachicardia')">Tachicardia</button>
    <hr>
    <button id="CBButtonC" class="CBButtonLine" value="Pressione Alta" onclick="sendRequest('Pressione Alta')">Pressione Alta</button>
    <hr>
    <button id="CBButtonD" class="CBButtonLine" value="Pressione Bassa" onclick="sendRequest('Pressione Bassa')">Pressione Bassa</button>
    <hr>
    <button id="CBButtonE" class="CBButtonLine" value="Febbre" onclick="sendRequest('Febbre')">Febbre</button>
</div>


<!--Barra Navigazionale-->
<nav style="right: 160px">
    <a href="resources/META-INF.resources/index.html">Device</a>
    <a href="resources/META-INF/resources/AreaPredizioni.html" >Area Predizioni</a>
    <a href="src/main/resources/META-INF/resources/Rep.html">Report</a>
    <a href="#" onclick="javascript:hide()"> Chatbot</a>
    <div class="animation start-chatbot"></div>
</nav>


<script>

    function hide() {
       const variable = document.getElementById('CBButtonList');

       if (variable.style.display == "block") {
           variable.style.display = "none";
       } else {
           variable.style.display = "block";
       }
    }


</script>

<script type="text/javascript" src="./ChatBotScript"></script>

</body>
</html>